#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0) writeonly uniform image2D outImage;
layout(set = 0, binding = 1) uniform sampler2D inPositions;
layout(set = 0, binding = 2) uniform sampler2D inNormals;
layout(set = 0, binding = 3) uniform sampler2D inMaterials;

void main() {
    vec4 position = texture(inPositions, gl_GlobalInvocationID.xy);
    bool hitOccured = bool(position.w);
    if (hitOccured) {
        // Geometry
        vec3 normal = texture(inNormals, gl_GlobalInvocationID.xy).xyz;
        vec4 material = texture(inMaterials, gl_GlobalInvocationID.xy);
        vec2 texCoord = material.xy;
        uint materialIndex = uint(material.z);
        imageStore(outImage, ivec2(gl_GlobalInvocationID.xy), vec4(position.xyz, 1.f));
    } else {
        // Sky
    }
}
